<!DOCTYPE HTML>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bobó de Camarão</title>

    <style>
        body{
            font-family: verdana, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #fffefff1;
            color: #333;
        }
        header {
            background-color: #e74c3c;
            color: white;
            padding: 1rem 0;
            text-align: center;
        }
        h1 {
            color: #070707
        }
        nav {
            background-color: #333;
            padding: 10px 0;
        }
        nav ul {
            list-style: none;
            display: flex;
            justify-content: center;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            margin: 0 15px;
        }
        nav ul li a {
            text-decoration: none;
            color: white;
            font-weight: bold;
        }
        nav ul li a:hover {
            color:#e74c3c
        }

        MAIN {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background: rgb(253, 253, 253);
            border-radius: 20px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        h1 {
            color: #070707;

        }
        h2 {
            text-align: center;
            color: #e74c3c;
        }

        h4 {
            text-align: center;
        }

        ul {
            padding-left: 20px;
            
        }
        iframe {
            width: 100%;
            height: 560px;
            border: none;
            margin-top: 20px
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
        }
        .top-link {
display: block;
text-align: center;
margin: 20px auto;
padding: 10px 15px;
background-color: #e74c3c;
color: white;
text-decoration: none;
font-weight: bold;
border-radius: 5px;
width: 200px;
}
.top-link:hover {
background-color: #c0392b;
}
        
        img {
            align-items: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>RECEITAS DA CULINÁRIA</h1>
    </header>

    <nav>
        <ul>
            <li><a href="#bobo-de-camarao">BAHIA</a></li>
            <li><a href="#carne-de-panela-com-batata">Panela</a></li>
        </ul>
    </nav>

<MAIN>
<section>
       <section id="bobo-de-camarao">
        <H2>BAHIA: BOBÓ DE CAMARÃO</H2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/o6lX3kHYb_w?si=7AuMCLjGnCTsB1sl" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
   

    <ul>
        <li>1 kg de camarão fresco</li>
        <li>sal</li>
        <li>3 dentes de alho picados e amassados</li>
        <li>suco de limão</li>
        <li>pimenta do reino</li>
        <li>1 kg de mandioca (prefira as que já vem embalada e descascadas, é mais prático)</li>
        <li>3 cebolas (1 cortada em rodelas e 2 raladas)</li>
        <li>1 folha de louro</li>
        <li>6 colheres (sopa) de azeite de oliva</li>
        <li>2 vidros de leite de coco</li>
        <li>1 maço de cheiro-verde picado</li>
        <li>2 latas de molho pronto de tomate</li>
        <li>2 pimentões verdes bem picadinhos</li>
        <li>2 colheres (sopa) de azeite de dendê</li>
    </ul>

    <h3>Modo de Preparo</h3>
    <table>
        <tr><th>Passo</th><th>Instrução</th></tr>
        <tr><td>1</td><td>Tempere os camarões e reserve.</td></tr>
<tr><td>2</td><td>Cozinhe a mandioca com cebola e louro.</td></tr>
<tr><td>3</td><td>Bata a mandioca no liquidificador.</td></tr>
<tr><td>4</td><td>Refogue cebolas, pimentões e molho de tomate.</td></tr>
<tr><td>5</td><td>Adicione o creme de mandioca e misture.</td></tr>
<tr><td>6</td><td>Junte os camarões e cozinhe por 5 minutos.</td></tr>
<tr><td>7</td><td>Finalize com cheiro-verde e azeite de dendê.</td></tr>
    </table>

    <a href="#" class="top-link">Voltar ao topo ⬆️</a>
</section>
</main>

<main>
<section id="feijoada-completa">
    <h2>RIO DE JANEIRO: FEIJOADA COMPLETA</h2>
    <iframe
src="https://www.youtube.com/embed/qwXTj3D_27Y"
title="Feijoada Completa"
allowfullscreen>
</iframe>

<h3>Ingredientes</h3>

<ul>
    <li>1 kg de feijão preto</li>
    <li>2 línguas defumadas</li>
    <li>1 kg de carne seca</li>
    <li>1/2 kg de costelinha de porco</li>
    <li>1/2 kg de lombo de porco</li>
    <li>1/2 kg de linguiça calabresa</li>
    <li>2 paios</li>
    <li>1/4 kg de toucinho</li>
    <li>2 pés de porco</li>
    <li>1 rabo de porco</li>
    <li>2 orelhas de porco</li>
    <li>3 cebolas</li>
    <li>3 dentes de alho</li>
    <li>4 folhas de louro</li>
    <li>Pimenta malagueta</li>
    <li>1/2 xícara de óleo</li>
</ul>

<H3>Modo de Preparo</H3>
<table>
    <tr><th>Passo</th><th>Instrução</th></tr>
    <tr><td>1</td><td>Deixe as carnes de molho por 24h.</td></tr>
    <tr><td>2</td><td>Cozinhe o feijão em água com louro.</td></tr>
    <tr><td>3</td><td>Afervente as carnes salgadas.</td></tr>
    <tr><td>4</td><td>Regogue cebola, alho e toucinho no óleo.</td></tr>
    <tr><td>5</td><td>Adicione as carnes ao feijão.</td></tr>
    <tr><td>6</td><td>Tempere com pimenta e cozinhe por 2 horas.</td></tr>
    <tr><td>7</td><td>Sirva quente com arroz e couve.</td></tr>
</table>

<a href="#" class="top-link">Voltar ao topo</a>

</MAIN>

<MAIN>
       <section id="carne-de-panela-com-batata">
        <h2>Carne de panela com batata</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/SJ5cLkH5tI8?si=I7gCeuGee_ufftVv" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    
    
    <ul>
        <li>1 kg de carne de acém cortada em cubos grandes</li>
        <li>2 colheres (sopas) de cebola granulada</li>
        <li>colorau a gosto</li>
        <li>água (até cobrir a carne)</li>
        <li>2 colheres (sopa) de óleo de milho</li>
        <li>2 cubos de caldo natural</li>
        <li>cheiro-verde desidratado a gosto</li>
        <li>5 batatas médias descascadas e cortadas ao meio</li>
    </ul>
</MAIN>

<MAIN>
        <h2>Bolo de cenoura</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/mRij59AYQP0?si=8teyQFIYW77TEkWD" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    

    <ul>
        <li>1/2 xícara (chá) de óleo</li>
        <li>4 ovos</li>
        <li>2 e 1/2 xícaras (chá) de farinha de trigo</li>
        <li>3 cenouras médias raladas</li>
        <li>2 xícaras (chá) de açúcar</li>
        <li>1 colher (sopa) de fermento em pó</li>
    </ul>
</MAIN>
    
<MAIN>
        <h2>Pão de Queijo</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/j870luHH5Y0?si=0Bll5GL4HTRHOUCC" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    

    <ul>
        <li>800 g de polvilho azedo</li>
        <li>1 xícara de leite</li>
        <li>2 ovos</li>
        <li>sal a gosto</li>
        <li>xícara de água</li>
        <li>1/2 xícara de óleo</li>
        <li>100 g de queijo parmesão ralado</li>
    </ul>
</MAIN>

<MAIN>
        <h2>Pudim de Leite condesado</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/9MzwFXKcX18?si=BUImbabcK0GZaJ8N" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    

        <ul>
        <h3>Massa</h3>
        <li>1 lata de leite condesado</li>
        <li>4 ovos inteiros</li>
        <li>1 xícara de leite de vaca</li>
        </ul>

        <ul>
        <h3>Calda</h3>
        <li>1 xícara (chá)</li>
        <li>1/3 de xícara (chá) de água</li>
        </ul>
</MAIN>

        <br><br>
    <h4>Siga-nos no Instagram: @tudogostosooficial</h4>
    

    <div style="text-align: center;">
        <img src="Captura de tela 2025-01-25 164619.png">
    </div>
        
</body>